<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        header {
            width: 1200px;
            height: 500px;
            border: 1px solid #f00;
            margin: 0 auto;
            position: relative;
        }

        div {
            width: 200px;
            height: 200px;
            border: 5px solid #000;
            background: green;
            color: #fff;
            font-size: 30px;
        }

        #box1 {
            position: absolute;
            left: 100px;
            top: 100px;
            z-index: 3;
        }

        #box2 {
            position: absolute;
            left: 200px;
            top: 200px;
            z-index: 2;
        }

        #box3 {
            position: fixed;
            right: 300px;
            top: 300px;
            z-index: 1;
        }
    </style>
</head>

<body style="height: 5000px;">
    <header>
        <div id="box1">
            box1
        </div>
        <div id="box2">
            box2
        </div>
        <div id="box3">
            box3
        </div>
    </header>
</body>

</html>