<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes txtAni {
        0% {
            opacity: 0;
            transform: translateY(200px);
        }

        15%,
        85% {
            opacity: 1;
            transform: translate(0, 0);
        }

        100% {
            opacity: 0;
            transform: translateX(200px);
        }
    }

    div {
        font-size: 50px;
        margin-top: 300px;
        text-align: center;
        font-family: Arial Black;
        animation: txtAni 8s infinite;
    }
</style>

<body>
    <div>Text Animation</div>
</body>

</html>